# para uso no desenvolvimento local
# nao usar no rpaas de producao

user    nginx;
worker_processes    1;

error_log   /dev/stdout warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    upstream rpaas_default_upstream {
        server rpaas_test:8000;
    }

    access_log  /dev/stdout main;
    sendfile    on;
    types_hash_max_size 2048;
    keepalive_timeout   65;
    proxy_cache_path /tmp/cache
                     levels=1:2
                     keys_zone=cache_zone:1m
                     inactive=60m
                     use_temp_path=off
                     max_size=1g;
    server {
        listen 80 default_server;
        server_name _;
        include test.conf;
    }
}