location / {
    proxy_pass http://rpaas_default_upstream;
    proxy_cache cache_zone;
    proxy_cache_lock on;
    proxy_cache_key $request_uri$http_glbid;
    proxy_connect_timeout 5;
    proxy_cache_use_stale error timeout updating  http_500  http_502  http_503  http_504;
    proxy_cache_background_update on;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 30;
    add_header X-Cache-Status $upstream_cache_status;
}

location ~*/api/v1/rand_int_a {
    proxy_pass http://rpaas_default_upstream;
    proxy_cache cache_zone;
    proxy_cache_lock on;
    proxy_cache_key $request_uri$http_glbid;
    proxy_connect_timeout 5;
    proxy_cache_use_stale error timeout updating  http_500  http_502  http_503  http_504;
    proxy_cache_background_update on;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 30;
    add_header X-Cache-Status $upstream_cache_status;
}